# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AUTH_DB=auth_db
MAIL_DB=mail_db
ECOM_DB=ecom_db

# Mail service
RESEND_API_KEY=
MAIL_FROM=noreply@hobbyhosting.org
JWT_SECRET=supersecret
JWT_ALGO=HS256
